# Nginx SSL Reverse Proxy Example (Q2)
server {
    listen 443 ssl;
    server_name example.com;
    ssl_certificate /etc/nginx/certs/example.crt;
    ssl_certificate_key /etc/nginx/certs/example.key;
    location / {
        proxy_pass http://localhost:8080;
    }
}
# To use: Place certs, edit server_name, and include in nginx.conf
